@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;

}

body{
    background-color: #161616;
    color: white;
}

.standart{
    background-color: rgba(50, 50, 50, 100);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 550px;
    margin: 10px;
}

.footer {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    min-height: 100px;
    position: absolute;
    background-color: rgba(50, 50, 50, 100);
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.content{
    max-width: 1000px;
    margin: 0 auto;

}

.indent{
    margin-bottom: 50px;
    position: relative;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}
.header{
    background-color: rgba(50, 50, 50, 100);
    margin-bottom: 50px;
    padding: 10px;
    position: relative;
}
.header__row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header_item{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.header_item .logo{
    position: absolute;
    font-family: "Ubuntu", serif;   
    color: rgb(77, 77, 210); 
    padding: 10px;   
    font-size: 25px;
    font-weight: bold;
    left: 0;    
    transition: .2s;
}
.header_item .logo:hover{
    color: #803fc0;

}

.link{
    padding: 10px;
    transition: .2s;
}

.link:hover{
    color: #cdcdcd;
}

/* reg.php */

.role{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.role .radio {
    flex: 1 1 auto;
    text-align: center;
  }

.role .radio input {
    display: none;
  }

.role .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    border: 0.1px solid black;
    transition: all .15s ease-in-out;
  }


.role .radio input:hover + .name{
    background-color: rgb(184, 184, 187);
    border: none;
    color: white;
}

.role .radio input:checked + .name {
    background-color: rgb(61, 61, 168);
    color: white;
    border: none;
    font-weight: 600;
  }

.page_header_center {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 50px;
}
.form__block{
    display: flex;
    justify-content: center;
}

.form-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item p{
    text-align: center;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

form input, button, select{
    font-size: 16px;
    outline: none;
    border-radius: 10px;
}


form input{
    padding: 10px;
    border: 0.5px solid black;
}

form button{
    background-color: rgb(77, 77, 210); 
    color: white;
    padding: 10px;
    transition: .2s;
    border: none;
}
form button:hover{
    background-color: #803fc0;
    cursor: pointer;
}

form textarea{
    border-radius: 10px;
    padding: 10px;
}

/* index.php */

.slogan_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.slogan_content-item-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.slogan_logo{
    font-size: 1000%;
    font-weight: bolder;
    color: rgb(61, 61, 168);
}

.slogan_content-item-text .text{
    font-size: 20px;
}

.find_btn a{
    text-decoration: none;
    background-color: rgb(61, 61, 168);
    border-radius: 10px;
    padding: 10px;
    color: white;
    transition: .2s;
}

.find_btn a:hover{
    background-color: #803fc0;
}

.categories_block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.categories_block-item__header a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(116, 116, 239);
    transition: .2s;

}

.categories_block-item__header a:hover{
    color: #803fc0;
}

.categories_block-item{
    padding: 10px;
    background-color: rgba(50, 50, 50, 100);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.categories_block-item__specialists{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

/* cabinet.php */

.info_user{
    display: flex;
    justify-content: center;
}
.info_user_block{
    background-color: rgba(50, 50, 50, 100);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 550px;
    border-radius: 10px;
    
}
.info_user_items{
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}

.info_user_items-item{
    background-color: #161616;
    border-radius: 10px;
    padding: 5px;
}

.profile{
    background-color: rgb(206, 206, 206);
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: .2s;
}

.info_user_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.active{
    background-color: gray;
    color: white;
    text-decoration: none;
    text-align: center;
}
.profile:hover{
    color: white;
    background-color: gray;
}

.info_user_center{
    display: flex;
    justify-content: center;
}

.info_user_department{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.portfolio_block{
    background-color: rgba(50, 50, 50, 100);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 550px;
    margin: 10px;
}

.portfolio_wrapper{
    display: flex;
    justify-content: center;
}

.portfolio_link{
    color: rgb(116, 116, 239);
}

/* orders.php */
.orders_block{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.orders_block_item{
    background-color: rgba(50, 50, 50, 100);
    border-radius: 10px;
    padding: 20px;
    width: 600px;
}

.order{
    color: rgb(116, 116, 239);
    text-decoration: none;
    transition: .2s;
    font-weight: bolder;
    font-size: 150%;
}

.order:hover{
    color: #7d34c6;
}

.orders_block_item-statistics{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.orders_block_item-tags{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.tag{
    padding: 5px;
    background-color: rgb(255, 252, 249);
    color: black;
    border: 1px solid gray;
    border-radius: 5px;
}

.order_block_item_main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.order_block_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price{
    color: green;
}

/* makeorder.php */
.order_block{
    background-color: rgba(50, 50, 50, 100);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 550px;
}

.label{
    color: white;
}

.desc{
    padding: 5px;
}

.choose_sphere{
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    background-color: gray;
    color: white;
    transition: .2s;
}

.choose_sphere:hover{
    background-color: rgb(152, 152, 152);
}

.form-item-price{
    display: flex;
    flex-direction: row;
}

.file-preview {
    margin-top: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.remove-btn {
    margin-left: auto;
    cursor: pointer;
    color: red;
    padding: 0 8px;
}

.cancel_price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cancel_price p{
    font-size: 14px;
}

/* order.php */

.worker_feedback_block .form__block {
    display: flex;
    justify-content: center;
}
.worker_feedback_block .form__block input, button, textarea{
    min-width: 500px;
}

/* STYLE FOR MODAL */
.modal {
    display: none; 
    position: fixed;
    z-index: 9999; 
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fff;
    color: black;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 70%; 
    max-width: 600px;
    position: relative;
    border-radius: 10px;
}
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.close:hover {
    color: black;
}
.sphere-list {
    margin-top: 20px;
}
.sphere-list h3 {
    cursor: pointer;
    margin: 8px 0;
}
.sphere-list ul {
    list-style: none;
    margin: 0; 
    padding: 0;
}
.sphere-list li {
    margin: 5px 0;
    cursor: pointer;
}
.sphere-list li:hover {
    text-decoration: underline;
}

/* response.php */

.form-item-msg{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.chat_block{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.form-item-msg button{
    width: 100px;
}